.login{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login>input{
    padding: 10px ;
    margin-bottom: 20px;
}

.login>h1{
    font-weight: 600;
    font-size: 28px;
    color: #4b0c1f;

}
.login>h3{
    font-weight: 500;
    color: rgb(180, 180, 180);
    margin: 0 0 20px;
    
}

.login>button{
    padding: 10px;
    width: 175px;
    background-color: #4b0c1f;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid  #4b0c1f;

}


.login>button:hover{
    background-color: white;
    color:  #4b0c1f;
    border: 2px solid  #4b0c1f;
}