.newUser {
    flex: 4;
    padding: 20px;
  }
  
  .newUserForm {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  
  .newUserItem {
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 20px;
  }
  
  .newUserItem > label {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(151, 150, 150);
  }
  
  .newUserItem > input {
    height: 20px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
  }
  
  
  .newUserGender>label{
      margin: 10px;
      font-size: 15px;
      color: #555;
  }
  
  .newUserSelect{
      height: 40px;
      border-radius: 5px;
      padding-left: 10px;
  }
  
  .newUserButton{
      width: 200px;
      border: none;
      background-color: darkblue;
      color: white;
      padding: 7px 10px;
      font-weight: 600;
      border-radius: 10px;
      margin-top:48px;
      cursor: pointer;
      height: 40px;
  }

  .errMessage{
    color: red;
  }