<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/logos/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dazzle</title>
    <script src="https://kit.fontawesome.com/ac061124f0.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</html>
